/*
Name: Mark Holber/UML CS/mark_holber@student.uml.edu
Date: 11-30-2022
File:css.css
Description: Scrabble game
*/

/*main body content modifications*/
body {
    background-color: lightblue;
  }

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

#wrapper {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 300px;
    float: right;
    font-size: 50px;
   

}

footer {
    text-align: center;
 

}
/* Where the tiles are dropped*/
#drop{
    background-image: url("graphics_data/Scrabble_Board_OneLine.png");
    width: 525px;
    height: 85px;
    float: left;
}

#div1, #div2,#div3, #div4, #div5, #div6, #div7 {
    width: 75px;
    height: 85px;
    float: left;
    
  
    /*background-image: url("graphics_data/Scrabble_Board_OneLine.png")*/
  }



#set {
    text-align: center;
    position: absolute;
}
#drag1, #drag2,#drag3,#drag4,#drag5,#drag6,#drag7{
    position: absolute;
    text-align: center;
}

#a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l,#m,#n,#o,#p,#q,#r,#s,#t,#u,#v,#w,#x,#y,#z,#blank{
    float: left;
}
/*Where the tiles are sourced from */
#board{
    width: 500px;
    height: 200px;
    background-image: url("graphics_data/scrabble-tile-holder-406774_640.png");
    float: left;
}

#score, #word, #finalScore {
   text-decoration: none;
    font-size: 30px;
   
}

#s1,#s2,#s3{
    text-decoration: underline;
}

